[Desktop Entry]
Version=1.0
Type=Application
Comment=Powerful quick image viewer
Name=pqiv
NoDisplay=true
Icon=emblem-photos
TryExec=/home/guest/.local/bin/pqiv/bin/pqiv
Exec=/home/guest/.local/bin/pqiv/bin/pqiv %F
MimeType=application/pdf;application/postscript;application/x-bzip-compressed-tar;application/x-cbr;application/x-cbz;application/x-ext-cbr;application/x-ext-cbz;application/x-flash-video;application/x-gzip-compressed-tar;application/x-navi-animation;application/x-pdf;application/x-rar;application/x-rar-compressed;application/x-troff-msvideo;application/x-zip;application/x-zip-compressed;application/zip;image/avi;image/avs;image/bie;image/bmp;image/cmyk;image/dcx;image/eps;image/fax;image/fits;image/g3fax;image/gif;image/gray;image/jp2;image/jpeg;image/jpeg2000;image/jpg;image/jpx;image/miff;image/mono;image/mtv;image/pcd;image/pcx;image/pdf;image/pict;image/pjpeg;image/png;image/ps;image/qtif;image/rad;image/rgba;image/rla;image/rle;image/sgi;image/sun-raster;image/svg;image/svg-xml;image/svg+xml;image/svg+xml-compressed;image/targa;image/tiff;image/uyvy;image/vid;image/viff;image/vnd.adobe.svg+xml;image/vnd.rn-realpix;image/vnd.wap.wbmp;image/webp;image/x-bmp;image/x-bzeps;image/x-compressed-xcf;image/x-eps;image/x-fits;image/x-freehand;image/x-gimp-gbr;image/x-gimp-gih;image/x-gimp-pat;image/x-gray;image/x-gzeps;image/x-icb;image/x-icns;image/x-ico;image/x-icon;image/x-ms-bmp;image/x-MS-bmp;image/x-pcx;image/x-pict;image/xpm;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-ps;image/x-psd;image/x-psp;image/x-quicktime;image/x-rgb;image/x-sgi;image/x-tga;image/x-win-bitmap;image/x-wmf;image/x-xbitmap;image/x-xcf;image/x-xcursor;image/x-xpixmap;image/x-xwindowdump;image/yuv;text/xml-svg;video/3gp;video/3gpp;video/avi;video/divx;video/dv;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg2;video/x-mpg;video/x-ms-afs;video/x-ms-asf;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-ms-wvxvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;video/x-totem-stream;
Categories=Graphics;
Keywords=Viewer;
